
.mega-dropdown {
    position: static !important;
}
.mega-dropdown-menu {
    padding:0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
}
.mega-dropdown-menu > li > ul > li {
    list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
    display: block;
    color: #222;
    padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
    font-size: 18px;
    color: #ff3546;
    padding: 5px 60px 5px 5px;
    line-height: 30px;
}

.carousel-control {
    width: 30px;
    height: 30px;
    top: -35px;

}
.left.carousel-control {
    right: 30px;
    left: inherit;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    font-size: 12px;
    background-color: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #333;
    border: 1px solid #ddd;
}
.mega-dropdown a{
    color: #FFFFFF;
}
.mega-dropdown .col-xs-3 a{
    color: #85a92a;
    text-decoration: none;
}
.mega-dropdown .col-xs-3 :hover{
    color: #85A92A;
    font-size: 16px;
}
.dropdown-menu p{
    padding-top: 13px;
    margin-bottom: 0px;
}
.mega-dropdown .col-xs-3{
    float: left !important;
    height: 50px !important;
}
.navbar-right a{
    color: #FFFFFF !important;
}
.navbar-right li{
    background: #85a92a !important;
}


.navbar-right li:hover{
    background: #85a92a !important;
}
.dropdown{
    margin-right: 15px;
}
.mega-dropdown:hover{
    background: #85A92A;
}